{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source = DESKTOP-N7QUQKE\\SQLEXPRESS; Initial Catalog = CilCommerce; User ID = sa; Password = sa1234;"
  }
}
